(
 ("20204988" "Adam Carl Hjorth" "male" "Danish" 27)
 ("20204882" "Adam Justesen" "male" "Danish" 22)
 ("20209775" "Adam Marius Holst" "male" "Danish" 29)
 ("20207662" "Adam Nohr Brodersen" "male" "Danish" 27)
 ("20202610" "Agnes Johnsen" "female" "Danish" 25)
 ("20207159" "Ahmed Ghufran" "male" "Syrian" 29)
 ("20205976" "Aksel Bundgaard" "male" "Danish" 28)
 ("20201188" "Aksel Hedegaard" "male" "Danish" 21)
 ("20201654" "Aksel Ibsen" "male" "Danish" 27)
 ("20202858" "Aksel Matthias Jacobsen" "male" "Danish" 24)
 ("20209262" "Alber Tito Fawzieh" "male" "Syrian" 22)
 ("20209888" "Albert Asmussen" "male" "Danish" 26)
 ("20202357" "Albert Jepsen" "male" "Danish" 24)
 ("20206995" "Alex Alex Ghofran" "male" "Lebanes" 24)
 ("20208237" "Alfred Johan Hougaard" "male" "Danish" 27)
 ("20201780" "Alma Bundgaard" "female" "Danish" 26)
 ("20203308" "Alma Sarah Danielsen" "female" "Danish" 21)
 ("20205181" "Andrea Bundgaard" "female" "Danish" 22)
 ("20209755" "Andrea Ellie Ibsen" "female" "Danish" 26)
 ("20207184" "Andrea Juul" "female" "Danish" 29)
 ("20202883" "Andy Faycal" "male" "Lebanes" 27)
 ("20206889" "Andy Girmay" "male" "Syrian" 29)
 ("20205377" "Anton Johannsen" "male" "Danish" 29)
 ("20205243" "Armin Latoya Ghiyath" "female" "Lebanes" 21)
 ("20209810" "Arthur Juhl" "male" "Danish" 21)
 ("20208529" "Asger Bech" "male" "Danish" 27)
 ("20204026" "Asger Buch" "male" "Danish" 27)
 ("20208290" "Asger Emil Beck" "male" "Danish" 21)
 ("20203059" "Astrid Esther Johnsen" "female" "Danish" 24)
 ("20209808" "August Anton Frederiksen" "male" "Danish" 21)
 ("20202521" "Aya Dalsgaard" "female" "Danish" 23)
 ("20204226" "Benjamin Alfred Hemmingsen" "male" "Danish" 22)
 ("20204472" "Carlos Faysal" "male" "Lebanes" 22)
 ("20202099" "Carlos Ghirmai" "male" "French" 29)
 ("20203849" "Caroline Brodersen" "female" "Danish" 23)
 ("20202169" "Caroline Gade" "female" "Danish" 29)
 ("20203537" "Christian Albert Justesen" "male" "Danish" 22)
 ("20205851" "Christian Christian Hoffmann" "male" "Danish" 27)
 ("20209205" "Christian Johansen" "male" "Danish" 28)
 ("20208481" "Clara Bak" "female" "Danish" 26)
 ("20208341" "Diana Fayyaad" "female" "Lebanes" 24)
 ("20209478" "Diana Yana Gilamichael" "female" "French" 22)
 ("20204599" "Elias Dalgaard" "male" "Danish" 29)
 ("20208160" "Elias Holst" "male" "Danish" 26)
 ("20201020" "Elias Ibsen" "male" "Danish" 27)
 ("20202347" "Elias Milas Buch" "male" "Danish" 23)
 ("20207635" "Ella Ida Damgaard" "female" "Danish" 21)
 ("20203794" "Ellie Juul" "female" "Danish" 26)
 ("20205015" "Elliot Carlsen" "male" "Danish" 22)
 ("20208887" "Elliot Eskildsen" "male" "Danish" 25)
 ("20201461" "Emil Hjorth" "male" "Danish" 20)
 ("20209936" "Emil Marius Andersson" "male" "Danish" 23)
 ("20203676" "Emily Alberte Dalsgaard" "female" "Danish" 20)
 ("20207044" "Emily Brodersen" "female" "Danish" 20)
 ("20205302" "Emma Luna Bang" "female" "Danish" 22)
 ("20201885" "Esther Jacobsen" "female" "Danish" 22)
 ("20203360" "Felix Bruun" "male" "Danish" 27)
 ("20208453" "Felix Juhl" "male" "Danish" 22)
 ("20202079" "Frederik Bendtsen" "male" "Danish" 23)
 ("20208680" "Frederik Hougaard" "male" "Danish" 21)
 ("20203810" "Frida Emilie Brodersen" "female" "Danish" 29)
 ("20206401" "Frida Johannesen" "female" "Danish" 21)
 ("20205670" "Hafsa Fazl" "female" "Palestinian" 25)
 ("20207042" "Hannah Christoffersen" "female" "Danish" 20)
 ("20203385" "Isabella Asmussen" "female" "Danish" 25)
 ("20206655" "Isabella Hassan" "female" "Danish" 28)
 ("20201132" "Johan Bundgaard" "male" "Danish" 26)
 ("20207964" "Johanne Hougaard" "female" "Danish" 29)
 ("20205007" "Johanne Liva Andreasen" "female" "Danish" 22)
 ("20202964" "Justin Fayzi" "male" "Palestinian" 22)
 ("20209746" "Justin Fazil" "male" "French" 24)
 ("20201934" "Karla Holst" "female" "Danish" 27)
 ("20202519" "Karla Saga Bertelsen" "female" "Danish" 26)
 ("20203018" "Kawa Alex Fawzya" "male" "French" 21)
 ("20204493" "Kawa Fayzi" "male" "Palestinian" 20)
 ("20202691" "Kevin Orhan Ghirmai" "male" "Lebanes" 28)
 ("20202526" "Latoya Fayza" "female" "Lebanes" 27)
 ("20208829" "Lauge Carstensen" "male" "Danish" 27)
 ("20205244" "Lauge Eskildsen" "male" "Danish" 29)
 ("20204933" "Lauge Juul" "male" "Danish" 26)
 ("20207781" "Laura Carlsen" "female" "Danish" 25)
 ("20204951" "Laurits Benjamin Frandsen" "male" "Danish" 21)
 ("20208621" "Laurits Dalgaard" "male" "Danish" 23)
 ("20206233" "Laurits Jacobsen" "male" "Danish" 21)
 ("20203053" "Laurits Jepsen" "male" "Danish" 21)
 ("20208055" "Lea Christensen" "female" "Danish" 23)
 ("20203615" "Leticia Sona Fawziya" "female" "Palestinian" 24)
 ("20208027" "Liam Alexander Hougaard" "male" "Danish" 23)
 ("20204546" "Liam Bisgaard" "male" "Danish" 24)
 ("20203176" "Lily Jespersen" "female" "Danish" 21)
 ("20208978" "Lily Jessen" "female" "Danish" 26)
 ("20207325" "Liv Bundgaard" "female" "Danish" 26)
 ("20209601" "Liv Sofia Danielsen" "female" "Danish" 20)
 ("20203107" "Liva Bang" "female" "Danish" 26)
 ("20209281" "Liva Bertelsen" "female" "Danish" 22)
 ("20208660" "Liva Bruun" "female" "Danish" 23)
 ("20201626" "Liva Hassan" "female" "Danish" 29)
 ("20202719" "Liva Hougaard" "female" "Danish" 29)
 ("20209671" "Loui Beck" "male" "Danish" 29)
 ("20204439" "Loui Emil Hjorth" "male" "Danish" 22)
 ("20205183" "Loui Hedegaard" "male" "Danish" 26)
 ("20208457" "Lucas Christiansen" "male" "Danish" 28)
 ("20209113" "Mads Clausen" "male" "Danish" 23)
 ("20203979" "Mads Felix Hedegaard" "male" "Danish" 27)
 ("20203253" "Magne Oliver Bertelsen" "male" "Danish" 22)
 ("20206945" "Maja Brandt" "female" "Danish" 27)
 ("20206369" "Maja Emilie Hougaard" "female" "Danish" 23)
 ("20202835" "Malthe Anton Davidsen" "male" "Danish" 24)
 ("20206944" "Malthe Bjerre" "male" "Danish" 29)
 ("20206400" "Malthe Clausen" "male" "Danish" 24)
 ("20207617" "Malthe Jespersen" "male" "Danish" 29)
 ("20207600" "Marie Gregersen" "female" "Danish" 27)
 ("20203917" "Marie Hald" "female" "Danish" 28)
 ("20206618" "Mario Fazila" "male" "French" 27)
 ("20204429" "Marius Bjerregaard" "male" "Danish" 20)
 ("20209861" "Marius Brodersen" "male" "Danish" 23)
 ("20205173" "Marvin Ghulam" "male" "Syrian" 20)
 ("20202890" "Marwa Ghufran" "female" "Palestinian" 25)
 ("20209927" "Mathilde Liv Berthelsen" "female" "Danish" 20)
 ("20204839" "Matthias Andreasen" "male" "Danish" 23)
 ("20203847" "Matthias Fischer" "male" "Danish" 21)
 ("20205731" "Matthias Theo Johansson" "male" "Danish" 22)
 ("20208438" "Melina Ghofran" "female" "Lebanes" 21)
 ("20205948" "Melissa Ghiyasseddine" "female" "Palestinian" 20)
 ("20205748" "Melissa Ghozeil" "female" "Lebanes" 29)
 ("20207858" "Merle Hermansen" "female" "Danish" 26)
 ("20201761" "Merle Jacobsen" "female" "Danish" 24)
 ("20206149" "Mikkel Frederik Frost" "male" "Danish" 23)
 ("20204045" "Milas Bendtsen" "male" "Danish" 29)
 ("20209916" "Milas Dalgaard" "male" "Danish" 25)
 ("20209772" "Milas Damgaard" "male" "Danish" 29)
 ("20202041" "Mille Ellie Andersen" "female" "Danish" 24)
 ("20202139" "Mille Eva Johansson" "female" "Danish" 22)
 ("20206031" "Mohamed Rohan Fayz" "male" "Syrian" 25)
 ("20202499" "Mounia Fayzee" "female" "French" 21)
 ("20209640" "Nawal Ghozeil" "female" "French" 20)
 ("20202820" "Naya Christensen" "female" "Danish" 20)
 ("20209538" "Noah Elliot Damgaard" "male" "Danish" 23)
 ("20202012" "Nohr Danielsen" "male" "Danish" 21)
 ("20202642" "Nohr Frederik Friis" "male" "Danish" 22)
 ("20208751" "Nohr Friis" "male" "Danish" 28)
 ("20203117" "Nora Buch" "female" "Danish" 24)
 ("20204519" "Nora Esther Johansson" "female" "Danish" 24)
 ("20201143" "Oliver Hermansen" "male" "Danish" 24)
 ("20209654" "Olivia Andreassen" "female" "Danish" 23)
 ("20202025" "Olivia Emma Frost" "female" "Danish" 29)
 ("20209302" "Olivia Saga Bech" "female" "Danish" 25)
 ("20203500" "Orhan Fayzee" "male" "Palestinian" 28)
 ("20207648" "Orhan Ghina" "male" "French" 29)
 ("20205205" "Oscar Christiansen" "male" "Danish" 27)
 ("20206198" "Oscar Gregersen" "male" "Danish" 24)
 ("20206342" "Otto Berg" "male" "Danish" 24)
 ("20203768" "Otto Victor Bendtsen" "male" "Danish" 23)
 ("20204118" "Philip Holst" "male" "Danish" 27)
 ("20203894" "Philip Malthe Bendtsen" "male" "Danish" 29)
 ("20206855" "Philip Nohr Clausen" "male" "Danish" 23)
 ("20207206" "Rosa Bonde" "female" "Danish" 22)
 ("20206444" "Sabrina Gizaw" "female" "Lebanes" 20)
 ("20204383" "Saga Dalgaard" "female" "Danish" 21)
 ("20204645" "Saga Signe Dalsgaard" "female" "Danish" 20)
 ("20205903" "Saliha Fayel" "female" "French" 21)
 ("20203909" "Saliha Ghoulam" "female" "Syrian" 25)
 ("20203370" "Sebastian Andersen" "male" "Danish" 28)
 ("20208043" "Sebastian Dalsgaard" "male" "Danish" 28)
 ("20202923" "Sebastian Hedegaard" "male" "Danish" 23)
 ("20207120" "Selda Ghlallab" "female" "Palestinian" 21)
 ("20201454" "Sigurd Bjerre" "male" "Danish" 28)
 ("20205356" "Sigurd Brodersen" "male" "Danish" 29)
 ("20205197" "Sigurd Ibsen" "male" "Danish" 23)
 ("20203546" "Sigurd Lauge Jepsen" "male" "Danish" 26)
 ("20202222" "Sofia Bundgaard" "female" "Danish" 25)
 ("20207816" "Sofia Jepsen" "female" "Danish" 28)
 ("20209695" "Sona Girma" "female" "Syrian" 23)
 ("20202364" "Sonia Marwa Ghozeil" "female" "French" 21)
 ("20207074" "Sonia Nadia Ghulam" "female" "Syrian" 21)
 ("20208594" "Storm Clausen" "male" "Danish" 22)
 ("20201367" "Storm Danielsen" "male" "Danish" 22)
 ("20206415" "Storm Johannesen" "male" "Danish" 24)
 ("20202324" "Storm Mads Jakobsen" "male" "Danish" 25)
 ("20202752" "Theo Juul" "male" "Danish" 20)
 ("20202083" "Tony Faysal" "male" "Palestinian" 27)
 ("20203466" "Tony Marvin Fayz" "male" "Lebanes" 29)
 ("20207512" "Victor Brandt" "male" "Danish" 28)
 ("20205037" "Victor Christian Asmussen" "male" "Danish" 21)
 ("20202684" "Victor Gade" "male" "Danish" 20)
 ("20201827" "Victor Gregersen" "male" "Danish" 20)
 ("20205665" "Vigga Astrid Jacobsen" "female" "Danish" 26)
 ("20203679" "Vigga Hassan" "female" "Danish" 26)
 ("20208952" "Vigga Sofia Gregersen" "female" "Danish" 27)
 ("20207611" "Viggo Lauge Johansen" "male" "Danish" 20)
 ("20202134" "Viggo Storm Jespersen" "male" "Danish" 24)
 ("20208618" "Villads Aksel Andresen" "male" "Danish" 28)
 ("20207981" "Villads August Jespersen" "male" "Danish" 21)
 ("20203796" "Villads Jensen" "male" "Danish" 25)
 ("20204684" "Villum Bundgaard" "male" "Danish" 24)
 ("20201251" "Villum Jacobsen" "male" "Danish" 21)
 ("20206503" "Villum Justesen" "male" "Danish" 23)
 ("20206265" "Willam Justesen" "male" "Danish" 27)
 ("20204513" "Yana Fayad" "female" "Lebanes" 28)
 ("20202130" "Yanis Orhan Ghodani" "male" "Palestinian" 25)
)
